upstream goapp {
    server go-app:11130;
}

server {
    listen       80;
    listen  [::]:80;

    location ^~ / {
        rewrite /(.*) /$1;
        proxy_pass http://goapp;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header x-webobjects-server-protocol HTTP/1.0;
        proxy_set_header x-webobjects-remote-host $remote_addr;
        proxy_set_header x-webobjects-server-name $server_name;
        proxy_set_header x-webobjects-server-port $server_port;
        client_body_buffer_size 128k;
        client_max_body_size 0;
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
